; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_itsybitsy_m4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
	adafruit/Adafruit DMA neopixel library@^1.2.1
	adafruit/Adafruit NeoMatrix ZeroDMA library@^1.0.2
	adafruit/Adafruit Zero DMA Library@^1.1.0
	adafruit/Adafruit NeoPixel@^1.8.2
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.3
	arduino-libraries/Keyboard@^1.0.2
	#nicohood/HID-Project@^2.8.0
	adafruit/Adafruit DotStar@^1.1.4
	adafruit/Adafruit TinyUSB Library@^1.0.3
